{
    "name": "pitch-black",
    "author": {
        "name": "Hosein Khansari",
        "email": "hrk.x11@gmail.com"
    },
    "displayName": "Pitch Black",
    "description": "100% dark VSCode theme.",
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pitch Black",
                "uiTheme": "vs-dark",
                "path": "./themes/theme.json"
            }
        ]
    },
    "dependencies": {
        "@moxer/vscode-theme-generator": "^1.19.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hkh12/code-pitch-black.git"
    }
}
